<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--  Here you put the rest of your current view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bPlusLowerHub"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#97CCFF90"
            android:gravity="center"
            android:onClick="clickPlusLowerHub"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bPlusUpperHub" />

        <Button
            android:id="@+id/bMinusUpperHub"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="#97FF8A80"
            android:onClick="clickMinusUpperHub"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bPlusUpperHub" />

        <Button
            android:id="@+id/bMinusLowerHub"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="#97FF8A80"
            android:onClick="clickMinusLowerHub"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bPlusLowerHub" />

        <EditText
            android:id="@+id/eMatchNumber"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Match Number"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eScoutID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Scout ID"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/bAllianceColor"
            app:layout_constraintStart_toEndOf="@+id/eMatchNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eTeamNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="#CDFFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="Team Number"
            android:inputType="number"
            android:textColor="#CDFFFFFF"
            android:textColorHint="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ln1" />

        <TextView
            android:id="@+id/tAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Autonomous"
            android:textColor="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTeamNumber" />

        <TextView
            android:id="@+id/tPowerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Power Port"
            android:textColor="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bInitiationLine" />

        <TextView
            android:id="@+id/tControlPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Endgame"
            android:textColor="#CDFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bPlusLowerHub" />

        <Button
            android:id="@+id/bMatchPhase"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#97FF8A80"
            android:onClick="clickMatchPhase"
            android:text="Start Match"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tAuto"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tAuto" />

        <Button
            android:id="@+id/bLowCLimb"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#97FF8A80"
            android:onClick="clickClimb"
            android:text="Low"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/tAuto"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tControlPanel" />

        <Button
            android:id="@+id/bHighClimb"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#97FF8A80"
            android:onClick="clickClimb"
            android:text="High"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tAuto"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLowCLimb" />

        <Button
            android:id="@+id/bRobotProblem"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:background="#97CCFF90"
            android:onClick="clickRobotProblem"
            android:text="No Robot Problem"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bHighClimb" />

        <Button
            android:id="@+id/bFoul"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#97CCFF90"
            android:onClick="clickFoul"
            android:text="No Foul"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/bCard"
            app:layout_constraintStart_toEndOf="@+id/bRobotProblem"
            app:layout_constraintTop_toTopOf="@+id/bRobotProblem" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="550sp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="#97CCFF90"
            android:onClick="clickSave"
            android:text="Press 5 times to save / reset"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bFoul" />

        <Button
            android:id="@+id/bCard"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#97CCFF90"
            android:onClick="clickCard"
            android:text="No Card"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bRobotProblem" />

        <Button
            android:id="@+id/bAllianceColor"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#AB82B1FF"
            android:fontFamily="sans-serif-black"
            android:onClick="clickAllianceColor"
            android:text="Blue"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bInitiationLine"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#97FF8A80"
            android:onClick="clickTarmac"
            android:text="Tarmac"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/tAuto"
            app:layout_constraintTop_toBottomOf="@+id/tAuto" />

        <Button
            android:id="@+id/bMidClimb"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#97FF8A80"
            android:onClick="clickClimb"
            android:text="Mid"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/tAuto"
            app:layout_constraintTop_toTopOf="@+id/bLowCLimb" />

        <Button
            android:id="@+id/bTraversalClimb"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#97FF8A80"
            android:onClick="clickClimb"
            android:text="Traversal"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/tAuto"
            app:layout_constraintTop_toBottomOf="@+id/bMidClimb" />

        <Button
            android:id="@+id/bPlusUpperHub"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#97CCFF90"
            android:gravity="center"
            android:onClick="clickPlusUpperHub"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tPowerPort" />

        <TextView
            android:id="@+id/tNumberUpperHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:text="Upper Port = 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/bPlusUpperHub"
            app:layout_constraintEnd_toStartOf="@+id/bPlusUpperHub"
            app:layout_constraintStart_toEndOf="@+id/bMinusUpperHub"
            app:layout_constraintTop_toTopOf="@+id/bPlusUpperHub" />

        <TextView
            android:id="@+id/tNumberLowerHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Lower Port = 0"
            android:textColor="#CDFFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/bPlusLowerHub"
            app:layout_constraintEnd_toStartOf="@+id/bPlusLowerHub"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/bMinusLowerHub"
            app:layout_constraintTop_toTopOf="@+id/bPlusLowerHub"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/Ln1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eScoutID" />

        <TextView
            android:id="@+id/Ln2"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bHighClimb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>